/* ai — terminal stylesheet.
 *
 * Borderless by design. Separation comes from whitespace, weight and colour rather
 * than drawn lines: boxes inside a box inside a terminal window is three frames too
 * many, and the eye reads grouping from spacing perfectly well without them.
 *
 * Colour carries meaning consistently:
 *   model accent  the model speaking (shifts per family — see ui/art.py)
 *   green         allowed / succeeded
 *   yellow        awaiting you
 *   red           denied / failed / destructive
 *   dim           reasoning, metadata, things that are not the answer
 *
 * The rule that matters: model *suggestions* and executed *actions* never share a
 * visual treatment. A tool request is indented and glyph-prefixed; its result carries
 * an explicit status mark. See docs/security-model.md.
 *
 * Base colours come from the active Textual theme, so everything uses $vars and
 * re-themes for free.
 */

Screen { layout: vertical; background: $surface; }

/* ---- bars ---------------------------------------------------------------- */

#topbar {
    dock: top;
    height: 1;
    background: $surface;
    color: $text-muted;
}

#statusbar {
    height: 1;
    background: $surface;
    color: $text-muted;
}

.mode-manual    { color: $success; text-style: bold; }
.mode-auto      { color: $warning; text-style: bold; }
.mode-workspace { color: $accent;  text-style: bold; }
.mode-bypass    { color: $error;   text-style: bold reverse; }

.meter-ok   { color: $success 70%; }
.meter-warn { color: $warning; }
.meter-full { color: $error; text-style: bold; }

/* ---- conversation -------------------------------------------------------- */

#conversation {
    /* Height assigned by LocalAIApp._relayout(); see the note there. */
    height: 1fr;
    width: 100%;
    padding: 0 3;
    scrollbar-size-vertical: 1;
    scrollbar-background: $surface;
    scrollbar-color: $panel;
    scrollbar-color-hover: $accent;
    background: $surface;
}

.banner        { margin: 1 0 0 0; }
.msg-user      { color: $text; text-style: bold; margin: 1 0 0 0; }
.msg-assistant { color: $text; margin: 0 0 1 0; }
.msg-thinking  { color: $text-disabled; text-style: italic; margin: 0 0 1 0; }
.msg-system    { color: $accent; margin: 0; }
.msg-error     { color: $error; text-style: bold; margin: 0 0 1 0; }
.msg-notice    { color: $warning; margin: 0; }
.detail        { color: $text-muted; }
.sigil         { margin: 1 0 0 0; }

/* Tool activity: indented and glyph-marked so it can never be mistaken for
 * something the model merely said. */
.tool-request     { color: $secondary; margin: 0; }
.tool-ok          { color: $success 85%; margin: 0; }
.tool-failed      { color: $error; margin: 0; }
.tool-denied      { color: $error; text-style: bold; margin: 0; }
.injection-warning{ color: $error; text-style: bold; margin: 0; }

/* ---- footer -------------------------------------------------------------- */
/* One docked container with a vertical layout. Docking each child separately let
 * Textual pick the stacking order and it drew the thinking indicator behind the
 * input box. */

/* Rows below the conversation. Height is the whole mechanism: a hidden row is
 * height 0 rather than `display: none`, because toggling display does not
 * invalidate the layout of anything around it -- which is what previously drew the
 * thinking indicator behind the input box. */

/* Height assigned by LocalAIApp._relayout(). Not `auto`: see the note there. */
#input-area {
    layout: vertical;
    height: 2;
    background: $surface;
    border: none;
    border-top: hkey $panel;   /* one hairline between transcript and input */
    padding: 0 2;
}

#prompt {
    height: auto;
    min-height: 1;
    max-height: 10;
    border: none;
    background: $surface;
    padding: 0;
    scrollbar-size-vertical: 0;
}

#prompt:focus { border: none; }

#thinking {
    height: 0;
    padding: 0 2;
    background: $surface;
    color: $text-muted;
    overflow: hidden hidden;
}

#command-menu {
    height: 0;
    padding: 0 2;
    background: $surface;
    overflow: hidden hidden;
}

/* ---- modals -------------------------------------------------------------- */

ModalScreen { align: center middle; background: $background 70%; }

#dialog {
    width: 84;
    max-width: 94%;
    height: auto;
    max-height: 84%;
    background: $panel;
    border: none;
    padding: 1 3;
}

/* The one place a border earns its keep: a destructive action should look
 * different from every other dialog before you read a word of it. */
#dialog.danger { border-left: thick $error; }

#dialog-title  { text-style: bold; width: 100%; margin-bottom: 1; }
#dialog-body   { height: auto; max-height: 26; margin-bottom: 1; }
#dialog-buttons{ height: auto; align-horizontal: right; }

Button {
    margin: 0 0 0 2;
    min-width: 12;
    border: none;
    height: 1;
}

OptionList {
    height: auto;
    max-height: 22;
    border: none;
    background: $panel;
    padding: 0;
}
OptionList > .option-list--option {
    padding: 0 1;
}
OptionList > .option-list--option-highlighted {
    background: $accent 20%;
    text-style: bold;
}

.danger-text { color: $error; text-style: bold; }
